<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Aaron Saarela's Homepage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <body>
        <p>Aaron Saarela's Homepage</p>
        <h4>links</h4>
        <ul>
          <li><a href="http://www.aaronsaarela.net/blog">Tech Notes</a></li>
          <li><a href="http://www.aaronsaarela.net/resume.html">Resume</a></li>
          <li><a href="https://github.com/asaarela">Github Projects</a></li>
        </ul>
    </body>
</html>

